<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Профессиональная техническая поддержка сайтов, CRM систем и мобильных приложений"
    />
    <meta
      name="keywords"
      content="Техподдержка, техническая поддержка сайтов, обслуживание сайта, CRM система"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="./css/normilize.css" />
    <link rel="stylesheet" href="./css/styles.min.css" />
    <title>
      Техническая поддержка сайтов
    </title>
  </head>
  <body class="container">
    <object
      class="visually-hidden"
      type="image/svg+xml"
      data="./sprite.min.svg"
    ></object>
    <header class="page-header">
  <nav class="main-nav">
    <a href="#" class="main-nav__logo">
      <img src="./img/logo.svg" alt="Техподдержка" />
    </a>
    <ul class="main-nav__list site-list">
      <li class="site-list__item">
        <a href="#">Преимущества</a>
      </li>
      <li class="site-list__item">
        <a href="#">Услуги</a>
      </li>
      <li class="site-list__item">
        <a href="#">Виджет</a>
      </li>
      <li class="site-list__item">
        <a href="#">Кому</a>
      </li>
      <li class="site-list__item">
        <a href="#">Тарифы</a>
      </li>
      <li class="site-list__item">
        <a href="#">Блог</a>
      </li>
    </ul>
    <div class="main-nav__contacts">
      <select name="language" id="language">
        <option class="language--eng" value="eng">En</option>
        <option class="language--rus" value="rus">Rus</option>
      </select>
      <a href="tel:+74951234567">+7 (495) 123-45-67</a>
      <button class="main-nav__button button" type="button">
        <span>Контакты</span>
      </button>
    </div>
  </nav>
</header>

    <main class="page-main">
      <section class="promo">
  <div class="promo__wrapper">
    <h1 class="heading heading--h1">
      Техническая поддержка сайтов, CRM систем и мобильных приложений
    </h1>
    <p class="description promo__description">
      Профессиональное техническое сопровождение и обслуживание сайтов: полный
      комплекс услуг от опытных экспертов
    </p>
    <button class="button button--purple promo__button">
      <span>Подключиться</span>
    </button>
    <button class="button button--transparent promo__button-down">
      <svg width="14" height="16">
        <use xlink:href="sprite.min.svg#icon-arrow-down"></use>
      </svg>
    </button>
  </div>
  <div class="promo__image"></div>
</section>

      <section class="modal">
  <h2 class="modal__title">Контактная информация</h2>
  <ul class="modal__contacts contacts-list">
    <li class="contacts-list__item">
      <div class="contacts-list__location">
        <svg width="24" height="22">
          <use xlink:href="sprite.min.svg#icon-location"></use>
        </svg>
        <span>Наш офис</span>
      </div>
      <p>Санкт-Петербург, ул. Такая-то, д. 1</p>
      <a class="contacts-list__map-link" href="#">Показать на карте</a>
    </li>
    <li class="contacts-list__item">
      <div class="contacts-list__contacts-wrapper">
        <p>
          <span>Звоните:</span><a href="tel:+74951234567">+7 (495) 123-45-67</a>
        </p>
        <p>
          <span>Пишите:</span><a href="mailto:info@test.ru">info@test.ru</a>
        </p>
      </div>
      <button class="contacts-list__button button button--transparent button--bold-border">
        Заказать звонок
      </button>
    </li>
    <li class="contacts-list__item">
      <div class="contacts-list__work-time">
        <svg width="22" height="22">
          <use xlink:href="sprite.min.svg#icon-clock"></use>
        </svg>
        <span>Режим работы:</span>
      </div>
      <p>
        Пн-Пт — с 10:00 до 18:00 <br />
        Сб-Вс — выходной
      </p>
    </li>
  </ul>
  <div class="modal__social">
    <span>Мы в соцсетях</span>
    <ul class="modal__social-list social-list">
      <li class="social-list__item">
        <a class="social-list__link button button--transparent" href="#">
          <svg
            class="social-list__image social-list__image--tg"
            width="22"
            height="22"
          >
            <use xlink:href="sprite.min.svg#icon-telegram"></use>
          </svg>
        </a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link button button--transparent" href="#">
          <svg
            class="social-list__image social-list__image--vk"
            width="22"
            height="22"
          >
            <use xlink:href="sprite.min.svg#icon-vk"></use>
          </svg>
        </a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link button button--transparent" href="#">
          <div
            class="social-list__image social-list__image--zen"
            width="22"
            height="22"
          ></div>
        </a>
      </li>
    </ul>
  </div>
</section>

    </main>
    <script type="text/javascript" src="./js/main.min.js"></script>
  </body>
</html>
